gazebo/gz_liquidai_msgs/proto/gz_liquidai_msgs/msg/aismsg.proto

syntax = "proto3";

package gz_liquidai_msgs.msg;

message AISArray
{
    /// \brief AIS type 1,2,3 msg
    message AIS
    {
        uint32 user_id = 1;
        string name = 2;
        // Not set yet
        uint32 navigation_status = 3;
        // Not set yet
        double rot = 4; // rate of turn
        double sog = 5; // speed over ground
        // Not set yet
        double positional_accuracy = 6;
        double longitude = 7;
        double latitude = 8;
        // Not set yet
        double true_heading = 9; 
        // Not set yet
        double cog = 10;
    };


    repeated AIS data = 1;
};